# Interfaz-Crud

API/: docker-compose.yml  pom.xml
API/src/main/java/com/example/api/controller/: ProductController.java
API/src/main/java/com/example/api/model/: Product.java
API/src/main/java/com/example/api/repository/: ProductRepository.java
API/src/main/java/com/example/api/service/: ProductService.java
API/src/main/resources/: application.properties
UI/: pom.xml
UI/src/main/java/: module-info.java
UI/src/main/java/com/example/ui/: ApiAplication.java  Product.java  ProductService.java
